PRIVATE_KEY=0xYourPrivateKey
SENDER_ADDRESS=0xYourSenderAddress

# Alamat kontrak token ERC-20
TOKEN_CONTRACT_ADDRESS=0xYourTokenContractAddress

# Daftar penerima dipisahkan dengan baris baru
RECIPIENTS=0xRecipientAddress1
0xRecipientAddress2
0xRecipientAddress3
